<html>
<head>
<title>263_MALA_DIRETA_REDD_MOTORISTA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<!-- Save for Web Slices (263_MALA_DIRETA_REDD_MOTORISTA.psd) -->
<table id="Tabela_01" width="690" height="1454" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="7">
			<a href="https://www.redd.com.br/" target="_blank">
				<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_01.jpg" width="547" height="99" border="0" alt=""></a></td>
		<td colspan="2">
			<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_02.jpg" width="54" height="99" alt=""></td>
		<td>
			<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_03.jpg" width="35" height="99" alt=""></td>
		<td>
			<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_04.jpg" width="54" height="99" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_05.jpg" width="690" height="482" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="https://www.redd.com.br/brinde/1000527-mini-garrafa-termica-personalizada" target="_blank">
				<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_06.jpg" width="234" height="272" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="https://www.redd.com.br/brinde/1002016-chaveiro-personalizado" target="_blank">
				<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_07.jpg" width="222" height="272" border="0" alt=""></a></td>
		<td colspan="6">
			<a href="https://www.redd.com.br/brinde/7890-lanterna-de-metal-recarregavel-personalizada" target="_blank">
				<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_08.jpg" width="234" height="272" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="https://www.redd.com.br/brinde/2762-toalha-de-praia-personalizada" target="_blank">
				<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_09.jpg" width="345" height="378" border="0" alt=""></a></td>
		<td colspan="8">
			<a href="https://www.redd.com.br/brinde/1000893-kit-ferramentas-personalizado" target="_blank">
				<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_10.jpg" width="345" height="378" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="11">
			<a href="https://api.whatsapp.com/send/?phone=551126133882&text=ol%C3%A1+recebi+a+mala+direta+e+gostaria+de+mais+informa%C3%A7%C3%B5es&type=phone_number&app_absent=0" target="_blank">
				<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_11.jpg" width="690" height="123" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.redd.com.br/" target="_blank">
				<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_12.jpg" width="228" height="99" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="https://www.redd.com.br/fale-com-a-redd" target="_blank">
				<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_13.jpg" width="170" height="99" border="0" alt=""></a></td>
		<td colspan="2">
			<a href="https://api.whatsapp.com/send/?phone=551126133882&text=ol%C3%A1+recebi+a+mala+direta+e+gostaria+de+mais+informa%C3%A7%C3%B5es&type=phone_number&app_absent=0" target="_blank">
				<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_14.jpg" width="104" height="99" border="0" alt=""></a></td>
		<td colspan="2">
			<a href="redd@redd.com.br" target="_blank">
				<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_15.jpg" width="64" height="99" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="tel:1126133882" target="_blank">
				<img src="https://emkt-263-1783345756344.vercel.app/images/263_MALA_DIRETA_REDD_MOTORISTA_16.jpg" width="124" height="99" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="https://emkt-263-1783345756344.vercel.app/images/spacer.gif" width="228" height="1" alt=""></td>
		<td>
			<img src="https://emkt-263-1783345756344.vercel.app/images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="https://emkt-263-1783345756344.vercel.app/images/spacer.gif" width="111" height="1" alt=""></td>
		<td>
			<img src="https://emkt-263-1783345756344.vercel.app/images/spacer.gif" width="53" height="1" alt=""></td>
		<td>
			<img src="https://emkt-263-1783345756344.vercel.app/images/spacer.gif" width="58" height="1" alt=""></td>
		<td>
			<img src="https://emkt-263-1783345756344.vercel.app/images/spacer.gif" width="46" height="1" alt=""></td>
		<td>
			<img src="https://emkt-263-1783345756344.vercel.app/images/spacer.gif" width="45" height="1" alt=""></td>
		<td>
			<img src="https://emkt-263-1783345756344.vercel.app/images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="https://emkt-263-1783345756344.vercel.app/images/spacer.gif" width="35" height="1" alt=""></td>
		<td>
			<img src="https://emkt-263-1783345756344.vercel.app/images/spacer.gif" width="35" height="1" alt=""></td>
		<td>
			<img src="https://emkt-263-1783345756344.vercel.app/images/spacer.gif" width="54" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</div>
</body>
</html>